<!--
/*
 * CS402-HW3
 *
 * @Author Prasanna Shiwakoti
 * @Modified 3/10/2017
 */

-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Hangman">
        <meta name="keywords" content="Hangman, WordGame,Prasanna Shiwakoti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="./stylesheets/style.css" rel="stylesheet"/>
        
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
                integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
                crossorigin="anonymous"></script>

        <title>Word Game</title>
    </head>

        <!----------------------------------->
        <!-- Login View -->
        <!----------------------------------->
        <div id="login" class="container">

            <div class="page-header-login well well-sm">
                <h2>Welcome to Word Game</h2>
            </div>

            <div class="login-div">
                <form class="form-horizontal" onsubmit="loginTry(event)">
                    <div class="form-group">
                        <label class="control-label col-sm-offset-1 col-sm-2">Email:</label>
                        <div class="col-sm-6">
                            <input class="form-control" id="login-email" type="email" placeholder="Enter email" required/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-offset-1 col-sm-2">Password:</label>
                        <div class="col-sm-6">
                            <input class="form-control" id="login-password" type="password" placeholder="Enter password" required/>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="col-sm-offset-5 col-sm-4">
                            <input class="btn btn-primary btn-sm pull-right" type="submit" value="Login"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!----------------------------------->
        <!-- Game List View -->
        <!----------------------------------->
        <div id="game-list" class="container">


            <div class="page-header page-header-game-list">
                <h2>Hello<button class="btn btn-primary btn-sm pull-right" onclick="loggingOut()">Logout</button></h2>


            </div>

            <!-- Form for a new game -->
            <form class="well well-sm game-list-div" onsubmit="newGame(event)">

                <!-- dropdown picker of font options -->
                <label class="picker-dropdown">Font</label >
                <select id="font-picker" max-width="16">
                </select>

                <!-- dropdown pickers of game difficulties -->
                <label class="picker-dropdown">Level</label>
                <select class="picker-dropdown" id="level-picker" >
                </select>

                <!-- dropdown pickers of color options -->
                <div class="btn-group">
                    <label class="color-label">
                        Word
                        <input type="color" id="word-color"/>
                    </label>
                    <label class="color-label">Guess
                        <input type="color" id="guess-color"/>
                    </label>
                    <label class="color-label">Fore
                        <input type="color" id="fore-color"/>
                    </label>
                </div>

                <input class="btn btn-primary btn-sm pull-right" type="submit" value="New Game"/>
            </form>

            <!-- Table for listing previous games -->
            <div class="well well-sm game-list-div">
                <table class="table no-border">
                    <thead>
                    <tr>
                        <th>Level</th>
                        <th>Phrase</th>
                        <th>Remaining</th>
                        <th>Answer</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody id="current-games-list">
                    </tbody>
                </table>
            </div>
        </div>

        <!----------------------------------->
        <!-- Game View -->
        <!----------------------------------->
        <div id="game" class="container">
            <div class="well" id="game-well">
            	<form onsubmit="hangman(event)" onkeyup="hangman(event)">
            		<p class="guess-form guess-count"><p/>
            		<input class="guess-form" id="guess-input" maxLength="1" placeholder=""/>
            	 	<input class="guess-form btn btn-primary btn-xs" type="submit" value="Guess"/>
            		<button class="btn btn-danger btn-xs pull-right" onclick="endGame()">x</button>
            	</form>

            	<div id="game-words">
                    <p class="pull-right" id="guess-word"></p><br/>
            		<p id="target-word"><p/>
            	</div>
            </div>

        </div>

        <!----------------------------------->
        <!-- User List View -->
        <!----------------------------------->
        <div id="user-list" class="container">
            <div class="page-header">
                <button class="btn btn-primary btn-sm pull-right" onclick="loggingOut()">Logout</button>
                <div class="btn-group">
                <button class="btn btn-success" onclick="editMetadata(event)">Edit Metadata</button>
                <button class="btn btn-success" onclick="createUser(event)">Create New User</button>
                </div>
            </div>

            <!-- Table for listing all users -->
            <div class="well well-sm">

                <table class="table no-border table-striped">
                    <caption><h4>Users</h4></caption>
                    <thead>
                    <tr>
                        <th>First</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Enabled</th>
                    </tr>
                    </thead>
                    <tbody id="current-users-list">
                    </tbody>
                </table>
            </div>

        </div>



        <!----------------------------------->
        <!-- User View -->
        <!----------------------------------->
        <div id="user" class="container">

            <div class="page-header">
                <button class="btn btn-primary btn-sm pull-right" onclick="loggingOut()">Logout</button>
                <button class="btn btn-primary" onclick="cancelCreateUser(event)">Back</button>
            </div>

            <div class="well">

             <form onsubmit="createNewUser(event)">
                 <div class="form-group">
                     <label for="inputFirstName">First Name</label>
                     <input  class="form-control" id="inputFirstName" placeholder="First Name" required>
                 </div>
                 <div class="form-group">
                     <label for="inputLastName">Last Name</label>
                     <input class="form-control" id="inputLastName" placeholder="Last Name" required>
                 </div>

                 <div class="form-group">
                     <label for="inputEmail">Email address</label>
                     <input type="email" class="form-control" id="inputEmail" placeholder="Enter email" required>
                 </div>
                 <div class="form-group">
                     <label for="inputPassword">Password</label>
                     <input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
                 </div>



                 <label>Role</label>
                 <div class="form-check role-radio">

                     <input type="radio" class="form-check-input " name="optionsRole" id="optionsRole1" value="user">
                     User &nbsp; &nbsp; &nbsp;
                     <input type="radio" class="form-check-input " name="optionsRole" id="optionsRole2" value="admin">
                     Admin
                 </div>
                 <br/>

                 <label>Enabled</label>
                 <div class="form-check enabled-radio">
                     <input type="radio" class="form-check-input" name="optionsEnabled" id="optionsEnabled1" value="true">
                     Yes &nbsp; &nbsp; &nbsp;
                     <input type="radio" class="form-check-input" name="optionsEnabled" id="optionsEnabled2" value="false">
                     No
                 </div>
                 <br/><br/>

                 <button class="btn btn-danger btn-sm" onclick="cancelCreateUser(event)">Cancel</button>
                 <input class="btn btn-info btn-sm pull-right" id="create-user-btn" type="submit" value="Create User"/>
                 <button class="btn btn-success btn-sm pull-right" id="update-user-btn" onclick="sendUserUpdate(event)"> Update User </button>
            </form>

            </div>

        </div>

        <!----------------------------------->
        <!-- Metadata View -->
        <!----------------------------------->

        <div id="metadata" class="container">

            <div class="page-header">
                <button class="btn btn-primary btn-sm pull-right" onclick="loggingOut()">Logout</button>
                <div class="btn-group">
                    <button class="btn btn-primary" onclick="stopMetadataEdit(event)">Back</button>
                    <button class="btn btn-success" onclick="editDefaults(event)">Defaults</button>
                    <button class="btn btn-success" onclick="editFonts()">Fonts</button>
                    <button class="btn btn-success" onclick="editLevels()">Levels</button>
                </div>
            </div>

            <!-- Editing default colors -->
            <div class="well " id="defaults-edit">
                <h4>Defaults</h4>

                <!-- Form editing default -->
                <form  onsubmit="updateServerDefaults(event)">

                    <!-- dropdown picker of font options -->
                    <div class="form-group">
                        <label class="picker-dropdown" for="default-font-picker">Font</label >
                        <select class="form-control"  id="default-font-picker" max-width="16">
                        </select>
                    </div>

                    <!-- dropdown pickers of game difficulties -->
                    <div class="form-group">
                        <label class="picker-dropdown"  for="default-level-picker">Level</label>
                        <select class="form-control"  id="default-level-picker" >
                        </select>
                    </div>

                    <!-- dropdown pickers of color options -->
                    <div class="form-group">
                        <label for="default-word-color" >Word Background Color</label>
                        <input class="form-control" type="color" id="default-word-color"/>

                    </div>

                    <div class="form-group">
                        <label for="default-guess-color">Guess Background Color</label>
                        <input class="form-control"  type="color" id="default-guess-color"/>
                    </div>

                    <div class="form-group">
                        <label  for="default-fore-color">Text Color</label>
                        <input class="form-control" type="color" id="default-fore-color"/>

                    </div><br/>

                    <input class="btn btn-info btn-sm" type="submit" value="Update Defaults"/>
                </form>


            </div>

            <!-- Table for listing all fonts -->
            <div class="well well-sm" id="fonts-edit">
                <caption><h4>Fonts</h4></caption>
                <form class="form-inline well" onsubmit="addFont(event)">
                    <div class="form-group">
                        <label for="inputFamily">Family</label>
                        <input type="text   " class="form-control " id="inputFamily" required/>
                    </div>
                    <div class="form-group">
                        <label for="inputCategory">Category</label>
                        <input type="text" class="form-control" id="inputCategory" required/>
                    </div>
                    <div class="form-group">
                        <label for="inputRule">Rule</label>
                        <input type="text" class="form-control" id="inputRule" required/>
                    </div>
                    <div class="form-group">
                        <label for="inputUrl">Url</label>
                        <input type="url" class="form-control" id="inputUrl" required/>
                    </div>
                    <input class="btn btn-info btn-sm" type="submit" value="Add Font"/>
                </form>
                <table class="table no-border table-striped">
                    <thead>
                    <tr>
                        <th>Family</th>
                        <th>Category</th>
                        <th>Rule</th>
                        <th>Url</th>
                    </tr>
                    </thead>
                    <tbody id="current-fonts-list">
                    </tbody>
                </table>
            </div>

            <!-- Table for listing all levels -->
            <div class="well well-sm" id="levels-edit">
                <caption><h4>Levels</h4></caption>
                <form class="form-inline well" onsubmit="addLevel(event)">
                    <div class="form-group">
                        <label for="inputLevelName">Name</label>
                        <input type="text   " class="form-control " id="inputLevelName" required/>
                    </div>
                    <div class="form-group">
                        <label for="inputLevelGuesses">Guesses</label>
                        <input type="number" class="form-control" id="inputLevelGuesses"  min="1" required/>
                    </div>
                    <div class="form-group">
                        <label for="inputLevelMinLength">Min-Length</label>
                        <input type="number" class="form-control" id="inputLevelMinLength"  min="1" required/>
                    </div>
                    <div class="form-group">
                        <label for="inputLevelMaxLength">Max-Length</label>
                        <input type="number" class="form-control" id="inputLevelMaxLength"  min="1" required/>
                    </div><br/><br/>
                    <input class="btn btn-info btn-sm pull-right" type="submit" value="Add Level"/><br/>
                </form>
                <table class="table no-border table-striped">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Guesses</th>
                        <th>Min-Length</th>
                        <th>Max-Length</th>
                    </tr>
                    </thead>
                    <tbody id="current-levels-list">
                    </tbody>
                </table>
            </div>

        </div>
    <body>

        <!-- Javascripts -->
        <script src="./javascripts/simple.js"> </script>
    </body>
</html>
